vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|19 Apr 2023 09:23:18 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|COLEG\\22090157
vti_modifiedby:SR|COLEG\\22090157
vti_timecreated:TR|11 Jan 2023 10:21:11 -0000
vti_title:SR|Navigation here
vti_backlinkinfo:VX|index.htm acc_serv.htm samsung.htm simonly.htm info.htm google.htm iphone.htm contactus.htm huawei.htm
vti_nexttolasttimemodified:TR|19 Apr 2023 08:59:34 -0000
vti_cacheddtm:TX|19 Apr 2023 08:59:34 -0000
vti_filesize:IR|1075
vti_cachedtitle:SR|Navigation here
vti_cachedbodystyle:SR|<body style="font-family: Arial, Helvetica, sans-serif; clip: rect(auto, auto, auto, auto); margin-right: auto; margin-left: auto; width: 960px;">
vti_cachedlinkinfo:VX|S|images/mwsbanner.png H|index.htm H|samsung.htm H|huawei.htm H|google.htm H|iphone.htm H|simonly.htm H|info.htm H|contactus.htm H|acc_serv.htm
vti_cachedsvcrellinks:VX|FSUS|images/mwsbanner.png FHUS|index.htm FHUS|samsung.htm FHUS|huawei.htm FHUS|google.htm FHUS|iphone.htm FHUS|simonly.htm FHUS|info.htm FHUS|contactus.htm FHUS|acc_serv.htm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
