<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "DPtemp.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Homepage</title>
<style type="text/css">
.auto-style1 {
	margin-top: 7px;
}
</style>
<!-- #EndEditable -->
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
	margin-right: auto;
	margin-left: auto;
	width: 900px;
	background-color: #3366CC;
}
#banner {
	width: 900px;
	height: 125px;
}
#navigation {
	text-align: center;
	padding-top: 10px;
	padding-bottom: 5px;
}
#page {
	background-color: #FFFFFF;
}
#content {
	padding-right: 5px;
	padding-left: 5px;
}
a {
	color: #000066;
}
a:hover {
	color: #003399;
}
h2 {
	color: #1A145C;
}
</style>
</head>

<body>
<div id="page">
<div id="banner">
	<img alt="Digital Portfolio Banner image" height="134" src="banner.png" width="883" /></div>
<div id="navigation">
	<a href="file:///H:/Documents/U3/homepage.htm">Homepage</a> :<a href="file:///H:/Documents/U3/appdevelopment.htm"> App Development</a><a href="file://G-DATA-2012/G_Students/22090157/Documents/U3/appdevelopment.htm">
	</a>: 
	<a href="file://G-DATA-2012/G_Students/22090157/Documents/U3/digitalgraphics.htm">Digital graphics
	</a>:<a href="file:///H:/Documents/U3/digitalvideo.htm">
	Digital Video</a>:<a href="file://G-DATA-2012/G_Students/22090157/Documents/U3/digitalaudio.htm">
	Digital Audio</a><a href="file://G-DATA-2012/G_Students/22090157/Documents/digital%20porfolio/digtialaudio.htm.htm">
	</a>: 
	<a href="file://G-DATA-2012/G_Students/22090157/Documents/U3/networking.htm">Networking</a> :
	<a href="file:///H:/Documents/U3/websitedesign.htm">Web Design</a> :
	<a href="file:///H:/Documents/U3/moreinfo.htm">more info</a></div>
<div id="content">
<!-- #BeginEditable "body" -->
	<br />
<h2>digital graphics</h2>

<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p class="auto-style1" style="position: absolute; left: 274px; top: 267px; width: 511px; height: 143px; color: #66CCFF;">
	digital grapics a new skill i learnt was<br />
	how to use photoshop.in digital graphics we needed to created a handheld 
	console that hasnt been created.which i created a this, it was created to be&nbsp; 
	hand held and also be able to slide teh screen off.and also the console is 
	also foldable where it will stop the device from braking and being more 
	protected.as you can see from the&nbsp; picture they is more features to the 
	device.</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>
	<img alt="digital graphic" longdesc="picture of digital graphic" src="img44.jpg" /></p>
	<p>&nbsp;</p>
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />

<!-- #EndEditable -->
</div>
</div>
</body>

<!-- #EndTemplate -->

</html>
